*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 3.75em;

}
img{
  max-width: 100%;
  display: block;
 
}
p{
  font-size: 1.25rem;
  line-height: 1.3;
}

.home{
  position: absolute;
  top: 30px;
  left: 30px;
  /* padding: 20px; */
}

.topo{
  width: 100%;
  /* background-color: #e21; */
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}
.menu{
  display: grid;
  justify-items: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}


.menu a{
  display: block;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: .25rem;
  color: #000;
  text-transform: uppercase;
  border: 2px solid #fff;
}
.menu a:hover{
  border: 2px solid #e21;

}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}
.introducao{
  display: grid; 
  background-color: #fff;
  padding: 2.5rem;
  gap: 1.25rem;
  align-content: center;
  text-align: right;
  justify-items: end;
  position: relative
}
.introducao::before{
  content: "";
  position: absolute;
  width: 3.75rem;
  height: .25rem;
  background-color: #e21;
  top: 1.875rem;
  right: -1.875rem;

}

.introducao h1{
  font-size: 2rem;
}

.introducao a{
  background-color: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: .25rem;
  text-transform: uppercase;
}

.introducao a:hover{
  background-color: #900;
}

.introducao-cover img{
  object-fit: cover;
  height: 100%;
}


.subtitulo{
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(img/onda.svg);
}
.vantagens{
  background: #fff;
  padding: 2.5rem;
}
.vantagem-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: .625rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagem-item:nth-child(odd){
  background-color: #f7f7f7;
}

.vantagem-item:hover{
border-color: #e21;
}

.vantagem-item p{
  grid-column: 2;

}
.rodape{
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
}




@media (max-width:1000px ) {
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }

  .subtitulo{
    text-align: center;
  }

}

@media (max-width:780px){
body{
  gap: 3rem;
}

  .conteudo{
    grid-template-columns: 1fr;
  }

.introducao{
  text-align: left;
  justify-items: start ;
}

  .introducao::before{
    display: none;
  }

  .topo{
    gap: 2rem;
    margin-top: 2rem;
  }

}

@media (max-width:670px){

.subtitulo{
  font-size: 3.3rem;
  text-align: center;
}
}

@media (max-width:620px){
  body{
    gap: 2rem;
  }
  .subtitulo{
    font-size: 3rem;
    text-align: center;
  }

.introducao h1{
  font-size: 1.75rem;
}

  img{
    margin: 0 auto;
  }

.topo{
   justify-items: stretch;
}


  p {
    font-size: 1rem;
  }

  .menu{
    flex-direction:column;
    gap: .25rem;
  }

}
  
@media (max-width: 400px) { 

  .subtitulo{
    font-size: 2rem;
  }
  .introducao h1{
    font-size: 1.25rem;
  }

}















